:root {
    --main-exp-color: #ff4b4b;
    /* Responsive Sizes */
    --Desktop-size: 1200px;
    --Laptop-size: 1024px;
    --Tablet-size: 768px;
    --Phone-size: 500px;
  
    /* color variable */
    --background-color: #fff;
    --lightbackground-color: #1f234a;
    --field-background-color: #232a67;
    --placeholder-text: #959595;
    --main-exp-color: #ff4b4b;
    --light-white: #ffffff;
  
    /* time variable */
    --transition-time: 0.2s;
    --button-active-time: 0.1s;
  
    /* font size */
    --button-text-size: 1.4vw;
    --header-text-size: 4rem;
    --label-size: 1.2vw;
    --links-size: 1.5vw;
  
    /* navigation height */
    --nav-height: 12vh;
    --mobile-nav-height: 7vh;
  }
  
 .explore {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .explore {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #1f234a;
  }
  
  /* a {
    text-decoration: none;
  }
   */
  /* header */
  
  .header-exp {
    position: relative;
    width: 100%;
    height: 7vh;
    color: white;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 2.5rem;
    z-index: 1;
    margin-top: 1.5rem;
  }
  
  .header-exp::before {
    content: "";
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    bottom: -2vh;
    left: 50%;
    border: 2px solid var(--main-exp-color);
    background-color: var(--main-exp-color);
    width: 10vw;
    border-radius: 200px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  
  @media (max-width: 768px) {
    .header-exp::before {
      bottom: -1vh;
    }
  }
  
  .container-exp {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
  }
  
  .container-exp .card-exp {
    position: relative;
    top: 0;
    width: 300px;
    height: 330px;
    background: #fff;
    margin: 45px 35px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .container-exp .card-exp .imgBox {
    position: relative;
    width: 290px;
    height: 260px;
    top: 20px;
    left: 5px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transition: 0.4s top ease-in-out;
  }
  
  .container-exp .card-exp .imgBox img {
    max-width: 100%;
    border-radius: 4px;
  }
  
  .container-exp .card-exp:hover .imgBox img {
    transition: 0.4s ease-in;
    box-shadow: 5px 8px 48px rgba(0, 0, 0, 0.5);
  }
  
  .container-exp .card-exp:hover .imgBox {
    top: -70px;
  }
  
  .container-exp .card-exp .content {
    position: relative;
    margin-top: -150px;
    padding: 20px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s ease-in-out;
  }
  
  .container-exp .card-exp .content h2 {
    margin-bottom: 10px;
  }
  
  .container-exp .card-exp:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
  }